
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Hello, Octopress.  Hello, blog. - Jason Morrison</title>
  <meta name="author" content="Jason Morrison">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  

  <link rel="canonical" href="http://jasonm.github.com/2011/09/05/hello-octopress-hello-blog/"/>
  <link href="/favicon.png" rel="shortcut icon" />
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="http://s3.amazonaws.com/ender-js/jeesh.min.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Jason Morrison" type="application/atom+xml"/>
  <!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

</head>

<body  >
  <header><hgroup>
  <h1><a href="/">Jason Morrison</a></h1>
  
    <h2>Make stuff.</h2>
  
</hgroup>

</header>
  <nav role=navigation><ul role=subscription data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
<form action="http://google.com/search" method="get">
  <fieldset role="site-search">
    <input type="hidden" name="q" value="site:jasonm.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
<ul role=main-navigation>
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About Me</a></li>
  <li><a href="http://twitter.com/jayunit">Twitter</a></li>
  <li><a href="http://github.com/jasonm">GitHub</a></li>
  <li><a href="mailto:jason.p.morrison@gmail.com">Email</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry">
  
  <header>
    
      <h1 class="entry-title">Hello, Octopress. Hello, Blog.</h1>
    
    
      <p class="meta">





  



<time datetime="2011-09-05T20:18:00-07:00" pubdate  data-updated="true" >Sep 5<span>th</span>, 2011</time></p>
    
  </header>


<div class="entry-content"><h2>On writing</h2>

<p>I&#8217;ve written sporadically here for several years about programming and language theory, synthetic biology, amateur biology, running user groups and barcamps, multitouch and immersive interactions.</p>

<p>I&#8217;ve imported my old posts from WordPress into Octopress.  That was &#8211; oh wait, I was about to write about that experience before I even began.  I was going to say how buttercream-frosting-smooth it was, and that&#8217;s probably because I have a lot of confidence in exactly that, mostly due to their <a href="http://octopress.org/">well-coiffed htmls</a>.  Update!  Turns out they&#8217;re <a href="https://github.com/mojombo/jekyll/wiki/blog-migrations">Jekyll migrations</a> instead.  Still easy-peasy.</p>

<p>I&#8217;ve <a href="http://www.google.com/search?q=site:robots.thoughtbot.com+jasonmorrisontb">written more frequently and recently over on the thoughtbot blog</a>, on development-related topics from from <a href="http://robots.thoughtbot.com/post/189637456/tiniest-of-tips">little tips</a> to <a href="http://robots.thoughtbot.com/post/2597579897/use-deadweight-and-your-integration-suite-to">medium-size tips</a> to <a href="http://robots.thoughtbot.com/post/486653439/hopping-in-the-cloud">architecture deep-dives</a>, from <a href="http://robots.thoughtbot.com/post/7766484768/backbone-js-on-rails-a-new-dynamic-ebook">product announcements</a> to <a href="http://robots.thoughtbot.com/post/159805334/make-your-test-suite-uncomfortably-fast">high-performance bears</a>.</p>

<p>I&#8217;ll be traveling extensively over the next year, and will be writing about that, too.  But that&#8217;s a different post.</p>

<h2>On tools</h2>

<p>I wrote most of my previous posts in Mephisto, which was kind of janky after a white, and then switched to WordPress, which is totally not Ruby, and more or less means I have to run a VPS and make sure I don&#8217;t get <a href="http://www.ludicroussoftware.com/blog/2011/08/02/switching-to-octopress/">chainsawed by spammers</a>.   Also, I&#8217;m interested in switching to a toolset more near and dear to my heart. <a href="http://octopress.org/">Octopress</a> fits the bill.</p>

<p>This also means I can write using vim and git, like a champ.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Jason Morrison</span></span>

      





  



<time datetime="2011-09-05T20:18:00-07:00" pubdate  data-updated="true" >Sep 5<span>th</span>, 2011</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://jasonm.github.com/2011/09/05/hello-octopress-hello-blog/" data-via="jayunit" data-counturl="http://jasonm.github.com/2011/09/05/hello-octopress-hello-blog/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
</div>

    
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread"><div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'jayunit';
  var disqus_identifier = 'http://jasonm.github.com/2011/09/05/hello-octopress-hello-blog/';
  var disqus_url = 'http://jasonm.github.com/2011/09/05/hello-octopress-hello-blog/';
  //var disqus_developer = 1;
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside role=sidebar>
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2014/03/02/reading-list-february-2014/">Reading List: February 2014</a>
      </li>
    
      <li class="post">
        <a href="/2013/01/11/redstorm/">RedStorm: Distributed Computation in Ruby</a>
      </li>
    
      <li class="post">
        <a href="/2013/01/09/clahub-easy-contributor-agreements-on-github/">CLAHub: Easy contributor agreements on GitHub</a>
      </li>
    
      <li class="post">
        <a href="/2013/01/06/papernaut-exploring-online-discussion-of-academic-papers/">Papernaut: Exploring online discussion of academic papers</a>
      </li>
    
      <li class="post">
        <a href="/2012/12/31/a-year-of-travel/">A year of travel</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>Github Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/jasonm">@jasonm</a> on Github
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'jasonm',
            count: 10,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("jayunit", 10, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/jayunit" class="twitter-follow-button" data-width="208px" data-show-count="false">Follow @jayunit</a>
  
</section>




  
</aside>


    </div>
  </div>
  <footer><p>
  Copyright &copy; 2014 - Jason Morrison -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-6754843-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  
  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>


  
  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>


</body>
</html>
